<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/smsimg"
        android:src="@drawable/sms" 
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/smstxt"
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:text="Dinesh Pawar" />

        <TextView
            android:id="@+id/smstxt2"
            android:layout_width="154dp"
            android:layout_height="20dp"
            android:text="Hi how are you" />

    </LinearLayout>

</LinearLayout>